.container{
    .flex-spacing(center, center);
    flex-direction: row-reverse;
    margin: auto;
    padding: 10px;
    width: 75%;
    background-color: @main-bg;
    .subhead{
        width: 49%;
        .center();
        img{
            height: 200px;
        }
        nav{
            .flex-spacing(space-around, center);
            width: 100%;
            height: 100%;
            a{
                font-size: 6rem;
                text-decoration: none;
                color: @font-color;
            }
            a:hover{
                color: @hover-color;
            }
        }
    }
}