// Color assignments 
@main-bg:  @slime-green;
@font-color: @dark-imperialblue;
@hover-color: @sandy-beach;

// Colors
@white: #FFFFFF;
@slime-green: #12A324;
@eastern-blue: #17A2B8;
@dark-imperialblue: #05386B;
@sandy-beach: #EDF5E1;


//Breakpoints
@mobile: ~"(max-width: 500px)";